AniDBmini/OptionsWindow.xaml

<Window x:Class="AniDBmini.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:AniDBmini"
        Title="AniDBmini Options" Height="400" Width="500" ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" Background="{DynamicResource WindowBackgroundBrush}" FontFamily="Calibri">
    <Window.Resources>
        <l:WholeNumberConverter x:Key="WholeNumberConverter" />
        <ControlTemplate x:Key="HeaderTextBlockTemplate" TargetType="{x:Type HeaderedContentControl}">
            <Border Background="{x:Static SystemColors.HighlightBrush}" BorderThickness="1" CornerRadius="2"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5" BorderBrush="{x:Static SystemColors.HighlightTextBrush}" Height="24">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="2" Opacity="0.75" ShadowDepth="0" />
                </Border.Effect>
                <Grid VerticalAlignment="Top">
                    <ContentPresenter ContentSource="Header" Margin="5,0" TextOptions.TextFormattingMode="Display"
                                      TextBlock.FontSize="16" TextBlock.Foreground="{x:Static SystemColors.HighlightTextBrush}">
                        <ContentPresenter.Effect>
                            <DropShadowEffect Color="#F000" Opacity="0.75" ShadowDepth="0" />
                        </ContentPresenter.Effect>
                    </ContentPresenter>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="38" />
        </Grid.RowDefinitions>
        <TreeView x:Name="OptionsTreeView" Margin="5" SelectedItemChanged="OnSelectedItemChanged">
            <TreeViewItem Header="General" Margin="-15,0,0,0" Tag="0" IsSelected="True" />
        </TreeView>
        <Grid x:Name="OptionGirds" Grid.Column="1"  Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <HeaderedContentControl Header="General" Template="{StaticResource HeaderTextBlockTemplate}" />
                <GroupBox Header="Login" Grid.Row="1">
                    <StackPanel HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,2" Orientation="Horizontal">
                            <StackPanel Width="160" Margin="0,0,5,0">
                                <Label Content="Username:" Margin="5,0" VerticalAlignment="Bottom" />
                                <TextBox x:Name="adbmUsernameTextBox" />
                            </StackPanel>
                            <StackPanel Width="160">
                                <Label Content="Password:" Margin="5,0" VerticalAlignment="Bottom" />
                                <PasswordBox x:Name="adbmPasswordPasswordBox" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,5" Orientation="Horizontal">
                            <StackPanel Width="155" Margin="0,0,5,0" VerticalAlignment="Top">
                                <Label Content="API Server:" Margin="5,0" VerticalAlignment="Bottom" />
                                <ComboBox HorizontalAlignment="Left" x:Name="adbmServerComboBox"
                                          FontSize="12" BorderBrush="DarkGray" BorderThickness="1" Padding="1" Height="24"
                                          VerticalAlignment="Top" SelectedValuePath="Tag">
                                    <ComboBoxItem IsSelected="True">api.anidb.net:9000</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <Grid Width="155" Margin="0,3,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="5*" />
                                </Grid.RowDefinitions>
                                <Label Content="Local Port:" Margin="5,0" VerticalAlignment="Center" />
                                <TextBox x:Name="adbmLocalPortTextBox" Margin="70,0,0,0" VerticalAlignment="Center" />
                                <StackPanel Grid.Row="1" Margin="0,5,0,0">
                                    <CheckBox Content="Auto Login" HorizontalAlignment="Left" x:Name="adbmAutoLoginCheckBox" VerticalAlignment="Top"
                                              BorderThickness="1" Margin="5,2,5,0" />
                                    <CheckBox Content="Remember Username" HorizontalAlignment="Left" x:Name="adbmRememberUserCheckBox"
                                              VerticalAlignment="Top" BorderThickness="1" Margin="5,2,5,0" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="System Tray" Grid.Row="2">
                    <StackPanel>

                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
        <Border Grid.ColumnSpan="2" Grid.Row="1" Height="1" Background="#CCC" VerticalAlignment="Top" />
        <Border Grid.ColumnSpan="2" Grid.Row="1" Height="1" Background="#FFF" Margin="0,1,0,0" VerticalAlignment="Top" />
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="okButton" Content="OK" Height="28" Margin="5" Width="75" Click="OKOnClick" BorderThickness="1" />
            <Button Content="Cancel" Height="28" Margin="5" Width="75" Click="CancelOnClick" BorderThickness="1" />
            <Button x:Name="applyButton" Content="Apply" Height="28" Margin="5" Width="75" Click="ApplyOnClick" BorderThickness="1" />
        </StackPanel>
    </Grid>
</Window>
